# SwitchBot API credentials
SWITCHBOT_TOKEN=
SWITCHBOT_SECRET=

# Database configuration
DATABASE=influxdb or mongodb

# InfluxDB configuration
INFLUXDB_TOKEN=
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_ORG=org
INFLUXDB_BUCKET=switchbot

# MongoDB configuration
MONGODB_URI="mongodb://mongodb:27017/switchbot"
MONGODB_DATABASE=switchbot
MONGODB_COLLECTION=switchbot
MONGODB_USERNAME=username
MONGODB_PASSWORD=password
